cinclude = -I../include
cwarn = -Weverything -Werror -Wno-gnu-binary-literal -Wno-language-extension-token $
        -Wno-reserved-identifier -Wno-unused-macros -Wno-newline-eof $
        -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function $
        -Wno-declaration-after-statement -Wno-gnu-auto-type -Wno-c++98-compat $
        -Wno-gnu-statement-expression-from-macro-expansion -Wno-flexible-array-extensions $
        -Wno-gnu-designator -Wno-gnu-case-range -Wno-fixed-enum-extension -Wno-gnu-designator $
        -Wno-c99-compat -Wno-unused-label -Wno-null-character 

cflags = -std=c2x -g -O0 $cwarn $cinclude

rule obj
  depfile = $out.d
  deps = gcc
  command = clang -c $cflags -MD -MF $out.d $in -o $out $libs

rule exe
  depfile = $out.d
  deps = gcc
  command = clang $cflags -L lib -MD -MF $out.d $in -o $out $libs

rule pch
  depfile = $out.d
  deps = gcc
  command = clang $cflags $define -x c-header -MD -MF $out.d $in -o $out

rule link
  command = clang -o $out $in $libs

rule ar
  command = llvm-ar rc $out $in

rule run
  command = $in

rule glslc
  command = glslc -mfmt=c $in -o $out

build include/os.h.pch: pch ../include/os.h
build include/check.h.pch: pch ../include/check.h
build include/array_stack.h.pch: pch ../include/array_stack.h

build obj/os_linux.o: obj ../src/os_linux.c
build lib/libds.a: ar $
  obj/os_linux.o $
  
build tests/os: exe ../tests/os.c | lib/libds.a
  libs = -lds
build tests_os: run tests/os

build tests/array_stack: exe ../tests/array_stack.c | lib/libds.a
  libs = -lds
build tests_array_stack: run tests/array_stack

