cinclude = -I../include
cwarn = -pedantic -Werror -Wextra -Wfloat-conversion -Wimplicit-fallthrough $
        -Wno-gnu-case-range -Wno-fixed-enum-extension -Wno-gnu-zero-variadic-macro-arguments

cprofile = -fprofile-instr-generate -fcoverage-mapping 
cflags = -std=c2x -g -O0 $cwarn $cinclude  

rule obj
  depfile = $out.d
  deps = gcc
  command = clang -c $cflags -MD -MF $out.d $in -o $out $libs

rule exe
  depfile = $out.d
  deps = gcc
  command = clang $cflags -L lib -include-pch $pch -MD -MF $out.d $in $extra -o $out $libs

rule pch
  depfile = $out.d
  deps = gcc
  command = clang $cflags $define -x c-header -MD -MF $out.d $in -o $out

rule link
  command = clang -o $out $in $libs

rule run
  command = LLVM_PROFILE_FILE="$in.profraw" $in

rule glslc
  command = glslc -mfmt=c $in -o $out

build include/aion.h.pch: pch ../include/aion.h
  define = -DAION_IMPLEMENTATION -DAION_IMPLEMENTATION_LINUX -D_GNU_SOURCE
  
build tests/os_test: exe ../tests/os_test.c | include/aion.h.pch
  pch = include/aion.h.pch
build os_test: run tests/os_test

build tests/array_stack_test: exe ../tests/array_stack_test.c | include/aion.h.pch
  extra = -Wl,--wrap=mremap -Wl,--wrap=mmap
  pch = include/aion.h.pch
build array_stack_test: run tests/array_stack_test

build tests/array_gap_test: exe ../tests/array_gap_test.c | include/aion.h.pch
  pch = include/aion.h.pch
build array_gap_test: run tests/array_gap_test

build tests/pool_test: exe ../tests/pool_test.c | include/aion.h.pch
  pch = include/aion.h.pch
build pool_test: run tests/pool_test

build tests/hash_test: exe ../tests/hash_test.c | include/aion.h.pch
  pch = include/aion.h.pch
build hash_test: run tests/hash_test

build tests/strings_test: exe ../tests/strings_test.c | include/aion.h.pch
  pch = include/aion.h.pch
build strings_test: run tests/strings_test
 
build tests/btree_test: exe ../tests/btree_test.c | include/aion.h.pch
  pch = include/aion.h.pch
build btree_test: run tests/btree_test
 
build tests/btree_bench: exe ../tests/btree_bench.c | include/aion.h.pch
  pch = include/aion.h.pch
build btree_bench: run tests/btree_bench
 
 
